<!DOCTYPE html>
<head>
	<title>CHLOE DESIGN | Work Canada</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body class="workback">
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="Chloelogo" class="logo">
		</a>

		<nav role="navigation">
				<div id="menuToggle">
			 		<!-- <input type="checkbox" />
					<span></span>
				    <span></span>
				    <span></span> -->
			    
					<ul id="menu" class="toggle">
						<a href="about.html"class="menut"><li><bs>&nbspAbout</li></a>
				    	<a href="workcanada.html" class="menut"><li><bs>&nbspWork Canada</li></a>
				    	<a href="workkorea.html" class="menut"><li><bs>&nbspWork Korea</li></a>
				    </ul>
			  	</div>
			</nav>

	</header>

	<main>

		<!-- WORK FILTERS -->
		<div class="work-filters">

			<div class="filter-typography">Typography</div>
			<div class="filter-branding">Branding</div>
			<div class="filter-editorial">Editorial</div>
			<div class="filter-advertisement">Advertisement</div>
			<div class="filter-illustration">Illustration</div>
			<div class="filter-packaging">Packaging</div>
			<div class="filter-web">Web/UX/UI</div>

		</div>



		<!-- WORK ITEMS -->
		<div class="work-grid">
			
			<a href="advertisement.html#Egypt-opera" class="work-advertisement">
				<img src="img/thumbnail-opera.jpg" alt="">
			</a>

			<a href="branding.html#neoblock" class="work-branding">
				<img src="img/thumbnail-neoblock.jpg" alt="">
			</a>

			<a href="typography.html#helvetica-film-poster" class="work-typography">
				<img src="img/thumbnail-helvetica-poster.jpg" alt="">
			</a>




			<a href="branding.html#uplift" class="work-branding">
				<img src="img/thumbnail-uplift.jpg" alt="">
			</a>

			<a href="editorial.html#thesis" class="work-editorial">
				<img src="img/thumbnail-thesis.jpg" alt="">
			</a>

			<a href="editorial.html#uplift-activity" class="work-editorial">
				<img src="img/thumbnail-uplift-activity.jpg" alt="">
			</a>



			<a href="packaging.html#upliftbox" class="work-packaging">
				<img src="img/thumbnail-upliftbox.jpg" alt="">
			</a>

			<a href="typography.html#amuse" class="work-typography">
				<img src="img/thumbnail-amuse.jpg" alt="">
			</a>

			<a href="branding.html#chloedesign" class="work-branding">
				<img src="img/thumbnail-chloe-design.jpg" alt="">
			</a>




			<a href="advertisement.html#reCoverice" class="work-advertisement">
				<img src="img/thumbnail-arctic.jpg" alt="">
			</a>

			<a href="editorial.html#SH" class="work-editorial">
				<img src="img/thumbnail-SH.jpg" alt="">
			</a>

			<a href="packaging.html#rice" class="work-packaging">
				<img src="img/thumbnail-rice.jpg" alt="">
			</a>




			<a href="branding.html#blooming" class="work-branding">
				<img src="img/thumbnail-blooming.jpg" alt="">
			</a>

			<a href="packaging.html#nescafe" class="work-packaging">
				<img src="img/thumbnail-nescafe.jpg" alt="">
			</a>

			<a href="editorial.html#7g" class="work-editorial">
				<img src="img/thumbnail-7g.jpg" alt="">
			</a>





			<a href="typography.html#Donmenu" class="work-typography">
				<img src="img/thumbnail-menu.jpg" alt="">
			</a>

			<a href="editorial.html#Anne" class="work-editorial">
				<img src="img/thumbnail-anne.jpg" alt="">
			</a>
			
			<a href="packaging.html#sharpie" class="work-packaging">
				<img src="img/thumbnail-sharpie.jpg" alt="">
			</a>

			<a href="typography.html#typeface-cheese" class="work-typography">
				<img src="img/thumbnail-cheese.jpg" alt="">
			</a>



			<a href="typography.html#Bible-banner" class="work-typography">
				<img src="img/thumbnail-bible.jpg" alt="">
			</a>

			<a href="illustration.html#the-giver" class="work-illustration">
				<img src="img/thumbnail-giver.jpg" alt="">
			</a>

			<a href="illustration.html#giants" class="work-illustration">
				<img src="img/thumbnail-giants.jpg" alt="">
			</a>


			<a href="illustration.html#moose" class="work-illustration">
				<img src="img/thumbnail-moose.jpg" alt="">
			</a>



	</div>


	</main>

	<footer>
		Copyright &copy; <script>document.write(new Date().getFullYear())</script> Hyunmi Park

	</footer>
	
	<script src="scripts.js"></script>

</body>
